{
  "name": "underdot",
  "version": "1.0.2",
  "description": "A static site generate",
  "main": "index.js",
  "author": "Cameron Spencer <cameron@lab43.com> (https://www.lab43.com)",
  "license": "ISC",
  "scripts": {
    "test": "jest --watchAll --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lab43/underdot.git"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "front-matter": "^4.0.2",
    "fs-extra": "^9.1.0",
    "lodash": "^4.17.21",
    "minimatch": "^3.0.4",
    "p-queue": "^6.6.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "clearMocks": true
  }
}
