{
  "name": "underdot",
  "version": "2.0.0-alpha.0",
  "description": "A static site generator",
  "keywords": [
    "q-extension"
  ],
  "author": "Cameron Spencer <cameron@lab43.com> (https://www.lab43.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lab43/underdot.git"
  },
  "q": {
    "description": "Rules for writing a site built on Underdot: its configuration, source tree, templates, and plugins."
  },
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "workspaces": [
    "plugins/*"
  ],
  "files": [
    "dist",
    "q-extension"
  ],
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.solution.json",
    "check": "npm run typecheck && npm run lint && npm test",
    "lint": "eslint --max-warnings 0 .",
    "prepare": "husky",
    "prepack": "npm run build",
    "test": "node --conditions=development --test --experimental-test-coverage --test-coverage-include='src/**' --test-coverage-include='plugins/*/src/**' --test-coverage-exclude='**/*.test.ts' --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 'src/**/*.test.ts' 'plugins/*/src/**/*.test.ts'",
    "typecheck": "tsc -p tsconfig.json"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --max-warnings 0"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.8.1",
    "@eslint/js": "^10.0.1",
    "@lab43/q": "0.7.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^22.20.4",
    "eslint": "^10.11.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
