{
  "files": [],
  "references": [
    { "path": "./tsconfig.build.json" },
    { "path": "./plugins/bust/tsconfig.build.json" },
    { "path": "./plugins/ejs/tsconfig.build.json" },
    { "path": "./plugins/helpers/tsconfig.build.json" },
    { "path": "./plugins/svgo/tsconfig.build.json" }
  ]
}
